body {
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: inherit;
}

@font-face {
    font-family: Shentox;
    src: url("../fonts/Shentox\ Medium.ttf");
}

/* Navbar */
nav {
    position: sticky;
    top: 0px;

    display: grid;
    grid-template-columns: 106px auto;

    background-color: white;

    z-index: 9999;
}

.nav-logo {
    height: 48px;
}

.nav-logo a {
    display: block;
    width: 106px;
    height: 100%;

    padding: 16px 20px;
    background: linear-gradient(to bottom right, #c09, #f42 85%);
    box-sizing: border-box;
}

.nav-container {
    width: 100%;
    height: 100%;
    display: grid;
}

/* Black */

.nav-black {
    display: none;

    height: 32px;


    background-color: #000;
    color: rgba(255, 255, 255, 0.6);
}

.nav-black li {
    margin-left: 12px;
    padding-top: 8px;
}

.nav-black a {
    text-decoration: none;
}

.nav-black :nth-child(1) a {
    color: white;
    margin-left: 8px;
}

.nav-black a:hover {
    color: white;
}


/* white */

.nav-white {

    display: flex;
    height: 48px;

    color: rgb(180, 180, 180);
    justify-content: space-between
}

/* sections */

.nav-sections {
    display: flex;
    width: 100%;
    height: 100%;

    margin-left: 10px;
    font-size: 14px;
    font-family: Shentox, sans-serif;
    text-transform: uppercase;
}

.nav-sections li {
    display: none;
    place-content: center;
}

.nav-sections a {
    height: 100%;
    text-decoration: none;
    padding: 0 10px;
}

.nav-sections a:hover {
    color: black;
}

/* icons */
.nav-icons {
    display: flex;
}

.nav-icons a {
    display: block;
    height: 48px;
    width: 48px;
    padding: 16px;
    box-sizing: border-box;
    border-left: 1px solid #eee;
}

.nav-icons a:hover {
    color: rgb(85, 85, 85);
}

.nav-icons :nth-child(2) {
    color: #f42;
}

/* yellow */
.yellow {

    background-color: #ffdd33;
    padding: 0 6px;

    grid-column: span 2;

    text-align: center;
    line-height: 30px;
}


/* Main */

main section {
    display: grid;
}

.cover {
    display: grid;
    padding: 4px;
    height: 100vh;
}

.cover article {
    margin: 4px;
    max-height: 100%;


    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    
}


/* wrapper */

.wrapper {
    max-width: 1192px;
    padding: 0 20px;
    margin: auto;
}

.latest-news {
    display: block;

    /* grid-template-columns: repeat(9, 1fr); */
      
}

.latest-news h2{
    /* grid-column: span 9; */
    display: inline-flex;
    flex-flow: row wrap;
    color: #f42;
    font-weight: 700;
    line-height: 1.1;
}

.latest-news div {
   
    height: 80px;
    width: 80px;
    background-color: aqua;
}



/* FOOTER */
footer {
    margin-bottom: 20px;

    background-color: black;
    color: #aaa;
}

footer a {
    text-decoration: none;
}

footer img {
    height: .7em;
}

footer div {
    padding: 32px 20px;
}

.footer-links {
    background-color: #131313;
}

.links-social {
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
    justify-content: center;

    margin: auto;
    margin-bottom: 21px
}

.links-social li {
    margin: 8px;
}


.links-social a {
    font-size: 18px;
    display: grid;
    height: 40px;
    width: 40px;

    color: white;
    background-color: #333;
    border-radius: 50%;
    place-content: center;
}


.links-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-transform: uppercase;
    font-family: Shentox, sans-serif;
    font-size: 14px;

    margin: auto;
}

.links-menu li {
    margin: 8px;
}


.footer-legal {
    display: grid;
    justify-items: center;
    line-height: 2em;
}

.footer-legal b {
    color: red;
}


/* Media Query */
@media only screen and (max-width: 360px) {
    .yellow {
        font-size: 10px;
    }
}

@media only screen and (min-width: 768px) {

    nav {
        top: -32px;
    }

    .nav-logo {
        height: 80px;
    }

    .nav-logo a img{
        position: sticky;
        top: 32px;
    }

    .nav-sections li {
        display: grid;
    }


    .cover {
        height: 60vh;
        grid-template-columns: 66.66% auto;
    }


    .footer-legal {
        display: flex;
        justify-content: center;
    }


    .cover-story-1 {
        grid-row: span 2;
    }

    .nav-icons :nth-child(2) {
        display: none;
    }

    .nav-black {
        display: flex;
    }
}

@media only screen and (min-width: 1024px) {
    .cover {
        height: 75vh;
    }
}